<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web proj</title>
  </head>
  <body>
    <h1>web proj</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident fugiat
      modi libero, ipsam culpa vero iste. Harum perferendis aut aspernatur
      ducimus soluta consequatur necessitatibus. Reprehenderit suscipit rerum
      necessitatibus consequuntur rem?
    </p>
  </body>
</html>
